<h2> Список забаненных </h2>
<div hidden="true">
<section class="row">
    <label for="chat-input" id="chat-label">Label</label>
</section>
<section class="row">
    <input id="chat-input" type="hidden" ></input>
</section>
<section class="row">
    <div id="messages" role="log" aria-live="polite">
    </div>
</section>
<section class="row">
    <div id="messages" role="log" aria-live="polite">
    </div>
</section>
</div>
<section class="row">
    <div id="table" role="archive" aria-live="polite">

        <%= for banned <- @list do %>
        <section class="row" id="banned-row-<%= banned.ip %>">
            <p><button type="button" onclick="tinApi.unbanByIp('<%= banned.ip %>')" class="button button-small"> Разбанить </button>
                [<%= banned.ip %>] <%= banned.time %>
            <p>
        </section>
        <% end %>
    </div>
</section>
<%= render(InnWeb.PageView, "paging.html", meta: @meta) %>