<h2> Админ-панель </h2>
<div hidden="true">
<section class="row">
    <label for="chat-input" id="chat-label">Label</label>
</section>
<section class="row">
    <input id="chat-input" type="hidden" ></input>
</section>
<section class="row">
    <div id="messages" role="log" aria-live="polite">
    </div>
</section>
<section class="row">
    <div id="messages" role="log" aria-live="polite">
    </div>
</section>
</div>
<section class="row">
    <div id="table" role="archive" aria-live="polite">

        <%= for tin <- @tins do %>
            <%= render(InnWeb.PageView, "row.html", tin: tin, logged_user: @logged_user, is_admin_page: true) %>
        <% end %>
    </div>
</section>
<%= render(InnWeb.PageView, "paging.html", meta: @meta) %>