<h2> Админ-панель </h2>
<section class="row">
    <div id="messages" role="log" aria-live="polite">
    </div>
</section>
<section class="row">
    <div id="table" role="archive" aria-live="polite">
        <%= for tin <- @tins do %>
        <p>[<%= tin.inserted_at %>] <%= tin.number %> -- <%= tin.is_valid %>
            <%= if @logged_user.is_logged_in && @logged_user.user.is_admin == true  do%>
            (<%= tin.ip %>)
            <% end %>
        <p>
        <% end %>
    </div>
</section>
<%= render(InnWeb.PageView, "paging.html", meta: @meta) %>