<div>
:)
</div>

<section class="row">
    <label for="chat-input" id="chat-label"></label>
</section>
<section class="row">
    <input id="chat-input" type="text"></input>
</section>
<section class="row">
    <div id="messages" role="log" aria-live="polite">
    </div>
</section>
<section class="row">
    <div id="table" role="archive" aria-live="polite">
            <%= for tin <- @tins do %>
                <%= render(InnWeb.PageView, "row.html", tin: tin, logged_user: @logged_user, is_admin_page: false) %>
            <% end %>
    </div>
</section>
<%= render(InnWeb.PageView, "paging.html", meta: @meta) %>