<div>
:)
</div>

<section class="row">
    <label for="chat-input" id="chat-label">Лабел</label>
</section>
<section class="row">
    <input id="chat-input" type="text"></input>
</section>
<section class="row">
    <div id="messages" role="log" aria-live="polite">
    </div>
</section>
<section class="row">
    <div id="table" role="archive" aria-live="polite">
            <%= for tin <- @tins do %>
                <section class="row" id="tin-row-<%= tin.id %>">
                <p>[<%= tin.inserted_at %>] <%= tin.number %> -- <%= tin.is_valid %><p>
                </section>
            <% end %>
    </div>
</section>
<%= render(InnWeb.PageView, "paging.html", meta: @meta) %>