<section class="row" id="tin-row-<%= @tin.id %>">
    <p>
        <%= if @is_admin_page do%>
            <button type="button" onclick="tinApi.delete(<%= @tin.id %>)" class="button button-red button-small"> Удалить </button>
        <% end %>
        <div class="column column-100"> [<%= @tin.inserted_at %>] <%= @tin.number %> 
            <%= if @tin.is_valid do%>
                <b class="text-green">корректен</b>
            <%= else %>
                <b class="text-red">некорректен</b>
            <% end %>
        </div>
        <%= if @is_admin_page && @logged_user.is_logged_in && @logged_user.user.is_admin == true  do%>
            <div class="column column-25">
            (<%= @tin.ip %>)
            <button type="button" onclick="tinApi.banByTin('<%= @tin.id %>')" class="button button-black button-small"> Забанить </button>
            <input type="text" placeholder="В секундах (60)" id="tin-row-bantime-<%= @tin.id %>">
            </div>
        <% end %>
    <p>
</section>
<hr>